pkgname=owncloud-client
pkgver=2.2.4.10458.0d16cf41f
pkgrel=1
pkgdesc='Tool to synchronize files from ownCloud Server with your computer.'
arch=('x86_64')
url="https://owncloud.org/"
license=('GPL2')
depends=('qtwebkit-tp' 'qtkeychain' 'qt5-base' 'sqlite')
makedepends=('cmake')
conflicts=('nextcloud-client')
replaces=('nextcloud-client')
provides=('nextcloud-client')
source=("${pkgname}::git+https://github.com/owncloud/client.git"
        'owncloud.desktop')
md5sums=('SKIP'
         'befa65c6df20626c00dc4314ec35a081')

pkgver() {
    cd ${pkgname}
    echo $(git tag | tail -1 | sed -e 's/v//').$(git rev-list --count HEAD).$(git rev-parse --short HEAD)
}

build() {
    mkdir -p build-client
    cd build-client

    cmake ../${pkgname} \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_INSTALL_LIBDIR=lib \
          -DNO_SHIBBOLETH=1
    make
}

package() {
    cd build-client
    make DESTDIR=${pkgdir} install
    rm ${pkgdir}/usr/share/applications/owncloud.desktop
    rm -rf ${pkgdir}/usr/share/{caja,nautilus,nemo}-python
    install -Dm644 ${srcdir}/owncloud.desktop \
            ${pkgdir}/usr/share/applications/owncloud.desktop
}